Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=axLabelPlusNW.ctl
PropertyPage=axLabelPlusNW.pag
Startup="(None)"
HelpFile=""
Title="axLabelPlus"
ExeName32="AXLPNWC1616.ocx"
Command32=""
Name="AXLPNWC"
HelpContextID="0"
Description="[AxioUK] VB6 AxLabelPlus Non-Windowless Control v1.6.16"
CompatibleMode="1"
CompatibleEXE32="AXLPNWC1616.ocx"
MajorVer=1
MinorVer=6
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="AxLabelPlus Non-Windowless Multipurpose Control v1.6.16"
VersionCompanyName="Axio Soft. & Tech., Inc. ©1997-2020"
VersionFileDescription="AxLabelPlus Non-Windowless Multipurpose Control v1.6.16"
VersionLegalCopyright="[LeandroAscierto][AxioUK]"
VersionLegalTrademarks="AxioUK, Axio Soft. & Tech., Inc. ©1997-2020"
VersionProductName="AxLabelPlus NW v1.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AxLabelPlusNW

[CodeSMART]
Task_UID=21_05_21_17_31_05
